.grid-container {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-template-columns: minmax(100px, auto) minmax(100px, auto);

  align-items: center;
  justify-content: center;
  grid-template-areas:
    "heading heading"
    "text-input language-select"
    "translatelang-btn translatelang-output";
  gap: 10px;
}

h1 {
  font-size: 3.5vw;
}

.heading {
  grid-area: heading;
}

.text-input {
  grid-area: text-input;
}

.language-select {
  grid-area: language-select;
  min-width: 150px;
  margin-top: -8%;
}

.translatelang-btn {
  grid-area: translatelang-btn;
  width: 150px;
  height: 50px;
}

.translatelang-output {
  grid-area: translatelang-output;
}
